<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllProducts">

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="30dp"
        android:layout_column="1"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:text="Produkty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="16dp"
        android:text="Powrót"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--        <ScrollView-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="fill_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            tools:context = ".AllProducts">-->

    <ScrollView
        android:id="@+id/scroll"
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="300dp"
        android:layout_height="793dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="51dp"
        android:orientation="vertical"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/exitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!--    <TableLayout-->
    <!--        android:id="@+id/table"-->
    <!--        android:layout_width="415dp"-->
    <!--        android:layout_height="585dp"-->
    <!--        android:layout_marginTop="1dp"-->
    <!--        android:layout_marginBottom="35dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/exitButton"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
    <!--        tools:layout_editor_absoluteX="1dp">-->

    <!--        <TableRow-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--        <TableRow-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--        <TableRow-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--        <TableRow-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->
    <!--    </TableLayout>-->
    <!--        </ScrollView>-->

    <!--    <ScrollView-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="fill_parent" >-->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="413dp"-->
    <!--        android:layout_height="569dp"-->
    <!--        android:layout_marginTop="36dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/exitButton"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
    <!--        tools:layout_editor_absoluteX="1dp">-->
    <!--    </LinearLayout>-->
    <!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>